framework/supports/spring/src/main/resources/com/firstlinecode/granite/framework/supports/spring/config/granite-osgi-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.firstlinecode.com/granite/schema/granite"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:beans="http://www.springframework.org/schema/beans"
		targetNamespace="http://www.firstlinecode.com/granite/schema/granite"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified"
		version="1.0.0">
		
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	
	<xsd:element name="component" type="Tcomponent"/>
	
	<xsd:complexType name="Tcomponent">
		<xsd:attribute name="component-id" type="xsd:string"/>
		<xsd:attribute name="ref" type="xsd:string"/>
	</xsd:complexType>
	
</xsd:schema>